SECRET_KEY = "django-insecure--oa7y^7se7-$1pg5kx21dyg-_$j@=h=s18mukwd91jx#gx@a*!"
DEBUG = True

DATABASE_NAME = "postgres"
DATABASE_USER = "postgres"
DATABASE_PASS = "postgres"
DATABASE_HOST = "pgdb"
DATABASE_PORT = 5432
LOGLEVEL = info
ACCESS_TOKEN_LIFETIME = 120
